#spinner-wrap {
    position: absolute;
    top: 50%;
    left: 50%;

    margin: -150px 0 0 -100px;
    padding: 60px 0;
    width: 200px;

    border-radius: 6px;
    background-color: #dcdcdc;

    text-align: center;

    #spinner-message {
        display: inline-block;
        margin-top: 10px;

        font-size: 15pt;
        font-weight: bold;
    }
}