html, body {
  padding: 0;
  margin: 0;
}

#wrap {
  margin: 0 auto;
  width: 1000px;
}

#test-section {
  text-align: center;

  >h1 {
    margin: 20px 0 0 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #3c3c3c;
  }

  .word-card {
    margin: 20px auto 0 auto;
    width: 300px;

    .name {
      display: block;
      font-size: 26pt;
    }
    .meaning {
      display: block;
      font-size: 18pt;
    }
    .next-button {
      margin-top: 20px;
    }
  }
}